body {
  margin: 0;
  font-family: "Roboto", sans-serif, "Shrikhand", cursive;
  color: #fff;
  background-color: #fff;
  width: 100%;
  font-size: 1rem;
  line-height: 1.2;
}

.heading-primary {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1.5rem;
}
.heading-primary--main {
  display: block;
  font-size: 1.5rem;
  font-weight: 900;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 1rem;
}
.heading-primary--sub {
  display: block;
  font-size: 1.2rem;
  font-weight: 300;
}

.heading-secondary {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 900;
  color: #000;
  margin: 0;
}
@media only screen and (min-width: 600px) {
  .heading-secondary {
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.5rem;
    animation: fade-in 2000ms ease-in-out;
  }
}

@keyframes moveInLeft {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fade-in {
  from {
    transform: translateY(15%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
.smal-card {
  display: flex;
  justify-content: space-between;
  line-height: 1.25rem;
  background-color: #f7f7f7;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.18);
  border-style: none;
  border-radius: 22px;
  padding: 1.5rem 1rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
}
.smal-card:hover {
  background-color: rgba(147, 86, 220, 0.1);
  transition: 700ms ease-in-out;
}
.smal-card:hover i {
  color: #9356DC;
}
@media only screen and (min-width: 600px) {
  .smal-card:hover i {
    display: block;
    color: rgba(147, 86, 220, 0.5);
    animation: rotate 700ms ease-in-out;
  }
}
.smal-card:hover .check {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.3rem;
  position: relative;
  font-size: 1.5rem;
  border-radius: 0 15px 15px 0;
  background-color: #99E2D0;
  transform-origin: right;
  animation: moveInLeft 450ms 50ms ease-in-out;
}
.smal-card:hover .check i {
  display: block;
  color: #fff;
  animation: rotate 50ms ease-in-out;
}

.smal-card--preview {
  margin-left: 0px;
  margin-bottom: 0.8rem;
  padding: 0;
}
.smal-card--preview:hover {
  background-color: initial;
}
.smal-card--preview i {
  display: none;
}

.card {
  margin-top: 1.1rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
@media only screen and (min-width: 600px) {
  .card {
    width: 45%;
  }
}
.card i {
  cursor: pointer;
}
.card i:hover {
  background: linear-gradient(to left, #9356DC, #FF79DA);
  animation: fill 600ms ease-in-out;
  padding: 1px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
.card__size {
  width: 100%;
  height: 175px;
}
.card__picture {
  width: 100%;
  height: 175px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.card__picture--preview {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.card__new {
  position: absolute;
  color: rgba(0, 135, 102, 0.95);
  right: 12px;
  top: 12px;
  justify-content: center;
  background-color: #99E2D0;
  padding: 5px 10px;
  border-radius: 3px;
}
.card__heading {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  padding: 0.85rem;
}
.card__heading--Menu {
  transition: padding-right 450ms 50ms ease-in-out;
}
.card__heading--Menu:hover {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 4rem;
}
.card__heading--Menu:hover .card--sub {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__heading-span {
  color: #000;
  font-size: 1.1rem;
  font-weight: 900;
  cursor: pointer;
}
.card__heading-span--fs {
  font-size: 0.9rem;
}
.card__heading-span--preview {
  font-size: 1.11rem;
  font-weight: 400;
}
.card--sub {
  text-decoration: none;
  color: #000;
  font-weight: 300;
  font-size: 0.95rem;
  margin: 0;
  cursor: pointer;
}
.card--fa-heart {
  font-size: 1.5rem;
  font-weight: 900;
  color: #000;
  cursor: pointer;
}
.card--fa-heart:hover {
  color: #9356DC;
}
.card__details {
  width: 100%;
}
.card__a {
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__preview {
  text-transform: uppercase;
  font-size: 1.05rem;
  margin-top: 2rem;
}
.card__preview--plat {
  padding-left: 2.5rem;
}
.card__green-line {
  width: 3rem;
  border-bottom: solid 3px #99E2D0;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}
.card__green-line--plat {
  width: 2.7rem;
  margin-left: 2.5rem;
}
.card__main-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1.2rem;
}
.card--home-heart {
  align-items: start;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
  padding: 1rem 1.37rem;
  border-radius: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}
.btn__preview {
  padding: 1rem 3.1rem;
}

.form__input {
  font-size: 1em;
  font-weight: 600;
  background: transparent;
  font-family: inherit;
  border: none;
  padding-left: 0.8rem;
}
.form__input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.7);
}
@media only screen and (min-width: 600px) {
  .form__input::-webkit-input-placeholder {
    display: initial;
  }
}

.animation--ease1 {
  animation: fade-in 800ms ease-in-out;
}
.animation--ease2 {
  animation: fade-in 1000ms ease-in-out;
}
.animation--ease3 {
  animation: fade-in 1200ms ease-in-out;
}
.animation--ease4 {
  animation: fade-in 1200s ease-in-out;
}

.footer {
  background-color: rgba(0, 0, 0, 0.79);
  padding: 0.4rem 0 1rem 1.5rem;
}
@media only screen and (min-width: 600px) {
  .footer {
    display: block;
    padding: 1rem;
    text-align: center;
  }
}
.footer__footer-heading {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  font-family: Shrikhand, Roboto, sans-serif;
}
@media only screen and (min-width: 600px) {
  .footer__footer-heading {
    font-size: 1.5rem;
  }
}
.footer__list {
  padding-left: 0;
  list-style: none;
}
@media only screen and (min-width: 600px) {
  .footer__list {
    display: flex;
    justify-content: space-between;
  }
}
.footer__li {
  padding-bottom: 0.3rem;
}
@media only screen and (min-width: 600px) {
  .footer__li {
    display: flex;
  }
}
.footer__a {
  color: #fff;
  text-decoration: none;
}
.footer__span {
  font-weight: 300;
}
.footer__span--pl {
  padding-left: 0.5rem;
}
.footer__icon {
  font-size: 0.75rem;
  width: 15px;
  height: 15px;
}

.row-cards {
  max-width: 100%;
  margin: 0 auto;
  background-color: #f7f7f7;
  padding: 3.5rem 1.25rem;
}
@media only screen and (min-width: 600px) {
  .row-cards--tab {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
.row-cards--preview {
  position: relative;
  top: -52px;
  border-radius: 3rem 3rem 0rem 0rem;
  padding: 2rem 1rem 0 1rem;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo {
  font-family: Shrikhand, Roboto, sans-serif;
  text-decoration: none;
  color: #000;
  font-size: 1.85rem;
  padding: 0.9rem;
}
@media only screen and (min-width: 600px) {
  .header__logo {
    font-size: 2.5rem;
  }
}
.header__logo--preview {
  font-size: 1.7rem;
  padding-left: 0;
}
.header__search-container {
  text-align: center;
  background: rgba(0, 0, 0, 0.12);
  box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
}
.header__search-box {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media only screen and (min-width: 600px) {
  .header__search-box {
    font-size: 1.2rem;
  }
}
.header__fa-map {
  color: #000;
  font-size: 16px;
}
@media only screen and (min-width: 600px) {
  .header__fa-map {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.5);
  }
}
.header__text-box {
  background: rgba(0, 0, 0, 0.07);
  text-align: center;
  padding: 2rem 1rem 3.5rem 1rem;
}
.header__i {
  position: absolute;
  left: 25px;
  top: 20px;
  color: black;
  font-size: 22px;
}
.header__i--menu {
  padding-left: 2rem;
}

.section-fonctionnement {
  padding: 3rem 1.25rem 2.6rem 1.25rem;
}

.select-container {
  padding-top: 1.7rem;
  color: #000;
}
@media only screen and (min-width: 600px) {
  .select-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 1rem;
    height: 15rem;
    font-size: 1.2rem;
    color: #9356DC;
  }
}

.choice-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}
@media only screen and (min-width: 600px) {
  .choice-steps {
    justify-content: center;
    flex-wrap: wrap;
    animation: fade-in 2000ms ease-in-out;
  }
}
.choice-steps__fas {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.5);
  width: 25px;
  height: 25px;
  margin-left: 1.1rem;
}
@media only screen and (min-width: 600px) {
  .choice-steps__fas {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    font-size: 5rem;
    margin-left: 0;
    color: #9356DC;
    animation: fade-in 1000ms ease-in-out;
  }
}

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 22px;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
}
.icon-circle__i {
  background: #9356DC;
  font-size: 0.8rem;
  color: #fff;
  border-style: none;
}
@media only screen and (min-width: 600px) {
  .icon-circle__i {
    display: none;
    animation: rotate 700ms ease-in-out;
  }
}

.d-flex {
  display: flex;
}

.choose-place-p {
  color: #000;
  font-weight: 700;
  margin: 0;
  padding-left: 1rem;
}
@media only screen and (min-width: 600px) {
  .choose-place-p {
    text-align: center;
    padding-left: 0;
    font-weight: 400;
  }
}

.commander {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
}

main {
  background-color: #f7f7f7;
}

/*# sourceMappingURL=style.css.map */
